<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Limit exposure strictly to APK updates directory and app recordings directory -->
    <cache-path name="app_updates" path="updates" />
    <files-path name="call_recordings" path="call_recordings" />
    <files-path name="stream_recordings" path="recordings" />
</paths>
